[33mcommit 0ae16a1dac8748b5d23244f5e12cd5ad8034a588[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: César Manuel Brito Orsinys <cesarorsinys@gmail.com>
Date:   Wed Jul 5 22:51:15 2017 -0400

    Lección 21: Creamos Pakimanes

[33mcommit f939bcbea5445ffc5489827c20231ddb28f5d00a[m
Author: César Manuel Brito Orsinys <cesarorsinys@gmail.com>
Date:   Wed Jul 5 21:47:41 2017 -0400

    Lección 20: Haciendo un Ejercicio para cuando me contraten

[33mcommit e069496a56f410304b226ce96423c19fbd9d3974[m
Author: César Manuel Brito Orsinys <cesarorsinys@gmail.com>
Date:   Wed Jul 5 21:03:37 2017 -0400

    Lección 19: Creamos una granjita

[33mcommit 4312e5a12b900ffd2ba3ce6b1f2478230f255f81[m
Author: César Manuel Brito Orsinys <cesarorsinys@gmail.com>
Date:   Wed Jul 5 19:23:24 2017 -0400

    Clase 18; se generaron numeros aleatorios y uso de funciones Math

[33mcommit 5eab5c27ebd6224076b851d2cda71eceb5f48a37[m
Author: César Manuel Brito Orsinys <cesarorsinys@gmail.com>
Date:   Mon May 22 16:40:01 2017 -0400

    Lección 15: Eventos & Formularios

[33mcommit f520ee8a4065519a6a2470664aedf3911c753ea7[m
Author: César Manuel Brito Orsinys <cesarorsinys@gmail.com>
Date:   Mon May 22 15:39:19 2017 -0400

    Lección 14: Lineas con Ciclo For

[33mcommit c608be6838b77de9b3ccb4a410522735fa80724a[m
Author: César Manuel Brito Orsinys <cesarorsinys@gmail.com>
Date:   Mon May 22 15:36:10 2017 -0400

    Lección 14: Lineas con Ciclo While

[33mcommit 94c483208a5cd3fe53cc756c531f213c31f3b2c2[m
Author: César Manuel Brito Orsinys <cesarorsinys@gmail.com>
Date:   Mon May 22 14:52:30 2017 -0400

    Leccion 13: Hacer lineas locas con funciones

[33mcommit 2688a72c2e61fb22fb35e8127cad0d0a86dcd4d9[m
Author: César Manuel Brito Orsinys <cesarorsinys@gmail.com>
Date:   Mon May 22 14:41:09 2017 -0400

    Lección 12: Usando Canvas para dibujar estrella

[33mcommit 16b35c17c6a3da1e058f39ed5977ab060eabb83f[m
Author: César Manuel Brito Orsinys <cesarorsinys@gmail.com>
Date:   Mon May 22 14:07:20 2017 -0400

    Lección 10: Utilizando Console.Log y DOM

[33mcommit c612ad9425090226950e4f24e051f3282385ac83[m
Author: César Manuel Brito Orsinys <cesarorsinys@gmail.com>
Date:   Mon May 22 13:35:19 2017 -0400

    Leccion 9: Tu peso en Martes, Jupiter y Kripton

[33mcommit 62231374e79c9801039045633efdff16d74f7425[m
Author: César Manuel Brito Orsinys <cesarorsinys@gmail.com>
Date:   Mon May 22 13:09:09 2017 -0400

    Lección 8: Programa de tu peso en Marte

[33mcommit 14c02e2fc0171b159d71815c6d7890fe3d923446[m[33m ([m[1;31morigin/Test[m[33m)[m
Author: César Manuel Brito Orsinys <cesarorsinys@gmail.com>
Date:   Mon May 22 11:19:24 2017 -0400

    Lección 5: Aprendiendo a Crear un archivo HTML

[33mcommit c5feeb31d07dcc7e087f9bd74f47f91d49d401b2[m
Author: César Manuel Brito Orsinys <cesarorsinys@gmail.com>
Date:   Mon May 22 10:53:34 2017 -0400

    Empezando el curso de Platzi
